# ECommercePlatform

./: Directory.Packages.props  ECommercePlatform.slnx  README.md
.github/workflows/: CI.yml
ECommercePlatform/: DependencyInjection.cs  Dockerfile  ECommercePlatform.csproj  Program.cs  appsettings.json
ECommercePlatform.AppHost/: AppHost.cs  ECommercePlatform.AppHost.csproj
ECommercePlatform.Modules.Tests/ProductCatalog.Tests/ProductCatalog.Domain/: ProductCatalog.Domain.Tests.csproj  ProductTests.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog/: ProductCatalog.csproj  ProductCatalogInstaller.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Application/: ApplicationInstaller.cs  ProductCatalog.Application.csproj
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Application/Commands/UpdateProductStock/: UpdateProductStockCommand.cs  UpdateProductStockCommandValidator.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Application/Handlers/: CreateProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetAllProductsWithPaginationQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductStockCommandHandler.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsWithPaginationQuery.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Application/Queries/GetProductById/: GetProductQuery.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Application/Services/: IQueryObject.cs  IRepository.cs  QueryObject.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Application/Validators/: GetAllProductsWithPaginationQueryValidator.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Domain/: DomainInstaller.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  Entity.cs  Errors.cs  StringExtensions.cs  ValueObject.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Domain/Product/: Product.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Domain/Product/Errors/: InvalidDescriptionError.cs  InvalidImageUrlError.cs  InvalidPriceError.cs  InvalidProductNameError.cs  InvalidStockQuantityError.cs  ProductNotFoundError.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Domain/Product/Events/: ProductCreatedEvent.cs  (+1 more)
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Infrastructure/: InfrastructureInstaller.cs  ProductCatalog.Infrastructure.csproj
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Infrastructure/Migrations/: 20260129154012_InitialCreate.Designer.cs  20260129154012_InitialCreate.cs  ProductCatalogDbContextModelSnapshot.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Infrastructure/Persistence/: ProductCatalogDbContext.cs  SeedProductCatalogData.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Infrastructure/Persistence/Seeders/: IDataSeeder.cs  ProductDataSeeder.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Infrastructure/Persistence/Seeders/Fakers/: IFaker.cs  ProductFaker.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Infrastructure/Persistence/Services/: EfCoreQueryObject.cs  EfCoreRepository.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Presentation/: PresentationInstaller.cs  ProductCatalog.Presentation.csproj
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Presentation/Endpoints/: CreateItemsEndpoint.cs
ECommercePlatform.Modules/ProductCatalog/ProductCatalog.Presentation/Extensions/: ResultHttpErrors.cs
ECommercePlatform.Modules/SharedKernel/: IModule.cs
ECommercePlatform.ServiceDefaults/: Extensions.cs
(+14 files in other folders)
