<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>f745e969-c7db-4981-8bc9-e6b8f8636c28</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="WolverineFx.SqlServer" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommercePlatform.Modules\ProductCatalog\ProductCatalog\ProductCatalog.csproj" />
		<ProjectReference Include="..\ECommercePlatform.Modules\SharedKernel\SharedKernel.csproj" />
		<ProjectReference Include="..\ECommercePlatform.ServiceDefaults\ECommercePlatform.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>

